[gd_scene load_steps=4 format=3 uid="uid://g4xcfq6mbbgv"]

[ext_resource type="Script" path="res://Script/nuke.gd" id="1_ujld1"]
[ext_resource type="Texture2D" uid="uid://bsd08fxwp2ojj" path="res://Assets/Stop Buggin' Assets/Towers and Characters/spraybottle.png" id="2_5mshe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrx70"]
radius = 1228.18

[node name="nuke" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_ujld1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.0200195, 0.019043)
texture = ExtResource("2_5mshe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rrx70")

[node name="Area2D" type="Area2D" parent="."]
z_index = 100
z_as_relative = false
rotation = 1.5708
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.58278, 33.0284)
shape = SubResource("CircleShape2D_rrx70")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
